# prunus-java-core

./: gradle.properties  settings.gradle.kts
.github/skills/: test.md
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/org/libprunus/buildlogic/: BuildLogicPlugin.java  JavaBuildLogic.java
demo-server/: build.gradle.kts  settings.gradle.kts
demo-server/gradle/: libs.versions.toml
demo-server/src/main/java/org/libprunus/demo/server/: DemoServerApplication.java
demo-server/src/test/groovy/org/libprunus/demo/server/: DemoServerApplicationSpec.groovy  ExternalConfigurationImportIntegrationSpec.groovy
gradle/: libs.versions.toml
libprunus-bom/: build.gradle.kts
libprunus-core/: build.gradle.kts
libprunus-core-plugin/: build.gradle.kts
libprunus-core-plugin/src/main/java/org/libprunus/core/plugin/: CoreExtension.java  LibprunusCorePlugin.java
libprunus-core-plugin/src/main/java/org/libprunus/core/plugin/aot/: AotByteBuddyDispatcher.java  AotCompileContext.java  AotDispatcherPluginSlot.java  AotExtension.java  AotLogArguments.java  AotPluginArguments.java  AotPluginArgumentsFile.java  AotToStringWhitelistGenerator.java  BeanPropertyNamingHelper.java  GenerateAotConfigTask.java  PackagePrefixMatcher.java
libprunus-core-plugin/src/main/java/org/libprunus/core/plugin/aot/log/: AotLogByteBuddyPlugin.java  AotLogClassNameFormat.java  AotLogExtension.java  AotLogLevel.java  AotMethodLoggingTransformer.java  AotPojoTransformer.java
libprunus-core-plugin/src/main/java/org/libprunus/core/plugin/buildlogic/: JavaBuildLogic.java
libprunus-core-plugin/src/test/groovy/org/libprunus/core/plugin/: LibprunusCorePluginSpec.groovy
libprunus-core-plugin/src/test/groovy/org/libprunus/core/plugin/buildlogic/: JavaBuildLogicSpec.groovy
libprunus-core/src/main/java/org/libprunus/core/config/: ConfigurationRepository.java  CoreRuntimeConfig.java
libprunus-core/src/main/java/org/libprunus/core/log/annotation/: AotNoReplace.java  LogIgnore.java  MaskStrategy.java  Sensitive.java  SensitiveReturn.java
libprunus-core/src/main/java/org/libprunus/core/log/runtime/: AotLogRuntime.java  AotLoggable.java  AotToStringWhitelistRegistry.java  LogLevel.java  LogRuntimeConfig.java  ToStringWhitelistClassifier.java
libprunus-core/src/test/groovy/org/libprunus/core/config/: ConfigurationRepositorySpec.groovy  CoreRuntimeConfigSpec.groovy
libprunus-core/src/test/groovy/org/libprunus/core/log/runtime/: AotLogRuntimeSpec.groovy  AotToStringWhitelistRegistrySpec.groovy  LogLevelSpec.groovy  ToStringWhitelistClassifierSpec.groovy
libprunus-spring-core/: build.gradle.kts
libprunus-spring-server/: build.gradle.kts
libprunus-spring-server/src/main/java/org/libprunus/spring/core/config/: CoreRuntimeConfigAutoConfiguration.java  CoreRuntimeProperties.java
libprunus-spring-server/src/main/java/org/libprunus/spring/server/management/: ManagementConfiguration.java
libprunus-spring-server/src/test/groovy/org/libprunus/spring/core/config/: CoreRuntimeConfigAutoConfigurationIntegrationSpec.groovy  CoreRuntimeConfigAutoConfigurationSpec.groovy  CoreRuntimePropertiesSpec.groovy
libprunus-spring-server/src/test/groovy/org/libprunus/spring/server/management/: ManagementControllerSpec.groovy
libprunus-spring/src/test/groovy/org/libprunus/spring/config/: CoreRuntimeConfigAutoConfigurationIntegrationSpec.groovy  CoreRuntimeConfigAutoConfigurationSpec.groovy  CoreRuntimePropertiesSpec.groovy
