[versions]
groovy = "4.0.29"
spock = "2.4-groovy-4.0"
spotless = "8.3.0"
spring-boot = "4.0.4"

[libraries]
groovy-core = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
spock-bom = { module = "org.spockframework:spock-bom", version.ref = "spock" }
spock-core = { module = "org.spockframework:spock-core" }
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
