[versions]
groovy = "4.0.29"
libprunus = "0.0.1-SNAPSHOT"
spock = "2.4-groovy-4.0"

[libraries]
groovy-core = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
libprunus-bom = { module = "org.libprunus:libprunus-bom", version.ref = "libprunus" }
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }

[plugins]
libprunus-spring-core = { id = "org.libprunus.libprunus-spring-core-plugin", version.ref = "libprunus" }
